[defaults]
host_key_checking = False
fact_caching=jsonfile
fact_caching_connection=~/Box/Ansible/cache
fact_caching_timeout = 86400
#fact_path=~/Box/Ansible/facts
vault_password_file = ~/.ansible/vault
inventory = ~/Box/Ansible/hosts
retry_files_enabled = True
gathering = smart

[inventory]
cache=True
cache_plugin=jsonfile
